{
  "auto_update": false,
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "icon_theme": {
    "mode": "system",
    "light": "Catppuccin Macchiato",
    "dark": "Catppuccin Mocha",
  },
  "theme": {
    "mode": "system",
    "light": "Catppuccin Macchiato",
    "dark": "Catppuccin Mocha",
  },
  "buffer_font_family": "JetBrainsMono Nerd Font Mono",
  "buffer_font_size": 12,
  "ui_font_family": ".SystemUIFont",
  "ui_font_weight": 400,
  "ui_font_size": 14,
  "vim_mode": false,
  "languages": {
    "Python": {
      "language_servers": ["ty", "ruff", "!basedpyright"],
      "format_on_save": "on",
      "code_actions_on_format": {
        "source.organizeImports.ruff": true,
        "source.fixAll.ruff": true,
      },
    },
  },
  "terminal": {
    "font_family": "FiraCode Nerd Font Mono",
    "font_size": 10,
  },
  "features": {
    "edit_prediction_provider": "copilot"
  }
}
