// Zed settings
{
  // General
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  // Appearance
  "icon_theme": "Catppuccin Mocha",
  "theme": {
    "mode": "system",
    "light": "Catppuccin Macchiato",
    "dark": "Catppuccin Mocha",
  },
  "buffer_font_family": "JetBrainsMono Nerd Font Mono",
  "buffer_font_size": 12,
  "ui_font_family": ".SystemUIFont",
  "ui_font_weight": 400,
  "ui_font_size": 14,
  // Keymap
  "vim_mode": false,
  // Languages & Tools
  "languages": {
    "Python": {
      "language_servers": ["ty", "ruff", "!basedpyright"],
      "format_on_save": "on",
      "code_actions_on_format": {
        // Organize imports
        "source.organizeImports.ruff": true,
        // Fix all auto-fixable lint violations
        "source.fixAll.ruff": true,
      },
    },
  },
  // Terminal
  "terminal": {
    "font_family": "FiraCode Nerd Font Mono",
    "font_size": 10,
  },
  // AI
}
